
VITE_SUPABASE_URL=https://gjycwgfnoatefbsgnlth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeWN3Z2Zub2F0ZWZic2dubHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTA1NDcsImV4cCI6MjA0NzY4NjU0N30.jM68QZThQF4SBUXNy_eDsDic2dmYIS6E6aMQRrQeHSI

VITE_SUPABASE_IMAGES_STORAGE_URL=https://gjycwgfnoatefbsgnlth.supabase.co/storage/v1/object/public
        